# WebTemplate1

./: pom.xml
src/main/java/edu/ucsd/som/test/annotation/: LoggedInUcsdId.java
src/main/java/edu/ucsd/som/test/controller/: MemberController.java
src/main/java/edu/ucsd/som/test/data/: MemberListProducer.java  MemberRepository.java  MemberRepositoryBean.java
src/main/java/edu/ucsd/som/test/model/: Member.java
src/main/java/edu/ucsd/som/test/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/edu/ucsd/som/test/service/: MemberRegistration.java
src/main/java/edu/ucsd/som/test/util/: BigDecimalUtil.java  EntityManagerProducer.java  Resources.java
src/main/java/edu/ucsd/som/test/webutil/: AppInfo.java  WebResources.java
src/main/java/org/primefaces/component/datatable/feature/: FilterFeature.java
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: faces-config.xml  test-ds.xml  web.xml
src/main/webapp/layout/: displayRemoveThis.xhtml  edit.xhtml  idleout.xhtml  inlineForm.xhtml  inlineFormDrop.xhtml  inlineFormEdit.xhtml  menu.xhtml  row.xhtml  template.xhtml  template_orig.xhtml  timeout.xhtml
src/main/webapp/resources/theme/css/: application.css  base-min.css  home-page-wide.css  som.css  theme.css
src/main/webapp/views/: home.xhtml
src/test/java/edu/ucsd/som/test/test/: MemberRegistrationTest.java  ShrinkWrapContainerTests.java
src/test/java/edu/ucsd/som/test/test/util/: TestResources.java
